<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyClock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 99%;
            height:auto;
            margin: 0 auto 
        }
        nav{
            padding: 10px 10px;
            background: #009500;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Quicksand';
        }
        ul{
            display: flex;
            list-style-type: none;
        }
        li{
            font-weight: 700;
            margin-left: 10px;
            color: coral;
            text-shadow: 1px 1px 2px rgba(34, 12, 4, 4) ;
        }
        main{
            width: 99%;
            height: auto;
            margin: 0 auto;
        }
        .clock-body{
            background: #00c900;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px
        }
        .clock-display{
            font-family: 'Quicksand';
            font-weight: bold;
            font-size: 3em;
        }
        .circle{
            width: 200px;
            height: 200px;
            
            border-radius: 100px;
            background: coral;
            display: flex;
            /* justify-content: center; */
        }
        .long{
            width: 2.5px;
            height: 100px;
            border-radius: 10px;
            background: rgb(245, 229, 9); 
            animation-name: move;
            animation-duration: 60s;
            animation-iteration-count: infinite;
            animation-timing-function:linear;
            /* animation-fill-mode: forwards; */
       }
       @keyframes move {
           0%{ 
                margin-top: 0px;
                margin-left: 100px;
                transform: rotate(0deg); }
            25%{ 
                margin-top: 50px;
                margin-left: 150px;
                transform: rotate(90deg); }
            50%{
                margin-top: 100px;
                margin-left: 100px;
                transform: rotate(180deg); 
            }
            75%{
                margin-top: 50px;
                margin-left: 50px;
                transform: rotate(270deg); 
            }
            100%{
                margin-top: 0px;
                margin-left: 100px;
                transform: rotate(360deg); 
            }
       }
        .short{
            width: 5px;
            height: 50px;
            background: black;
            position: absolute;
            top: 210px;
            margin-left: 120px;
            transform: rotate(90deg);
        }
        .seconds{
            width: 5px;
            height: 80px;
            background: black;
            position: absolute;
            top: 155px;
            left: 250px;
        }
        @media screen and (min-width:560px ) {
            .seconds{
            left: 680px;
        }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h3>My Clock</h3>
            <ul>
                <li>About</li>
                <li>Contact Me</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="clock-body">
            <div class="clock-display"></div>
            <div class="analogue">
                <div class="circle">
                    <div class="long"></div>
                </div>
                <div class="short"></div>
                <div class="seconds"></div>
            </div>
        </div>
    </main>

    <script>
        function clock(){
            let date = new Date()
            let ss = date.getSeconds()
            let mm = date.getMinutes()
            let hh = date.getHours()
            let session = 'AM'
            
            if( hh > 12 ) {
                hh = hh -12
                session = 'PM'
            }
            if( hh == 0) {
                hh = 12
            }

            hh = hh > 9 ? hh : '0' + hh
            mm = mm > 9 ? mm : '0' + mm
            ss = ss > 9 ? ss : '0' + ss

            let time = hh + ':' + mm + ':' + ss + session
            
            document.querySelector('.clock-display').innerHTML = time

        }

        let t = setInterval( function () {
            clock()
        }, 1000)
    </script>
</body>
</html>